<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESAFIO - SEMÁFARO</title>
</head>

<body>
  <h1>Semáfaro</h1>
  Estado do Semáfaro: <input type="text" name="estsem" id="estsem">
  <input type="button" value="Verificar" onclick="verificar()">
  <div id="estado">

  </div>

  <script>
    function verificar() {
      var ests = window.document.querySelector('input#estsem')
      var est = window.document.querySelector('div#estado')

      ests.innerHTML = `<p>Atenção Semáfaro, ${est}!</p>`

      if (ests === "Verde") {
        est.innerHTML += `<p><strong>Prossiga pela via!</strong></p>`
      }

      else {
        est.innerHTML += `<p><strong>Pare!</strong></p>`
      }


    }
  </script>
</body>

</html>